CREATE DATABASE  IF NOT EXISTS `ipmrvpark` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `ipmrvpark`;
-- MySQL dump 10.13  Distrib 5.6.23, for Win32 (x86)
--
-- Host: ipmrvpark.mysql.uhserver.com    Database: ipmrvpark
-- ------------------------------------------------------
-- Server version	5.6.22

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `checkinout`
--

DROP TABLE IF EXISTS `checkinout`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `checkinout` (
  `idCheckInOut` int(11) NOT NULL,
  `idReservationOrder` int(11) NOT NULL,
  `idReservationItem` int(11) NOT NULL,
  `idIPMEvent` int(11) NOT NULL,
  `idPlacemarkPolygon` char(8) NOT NULL,
  `arrivalDate` date DEFAULT NULL,
  `departureDate` date DEFAULT NULL,
  PRIMARY KEY (`idCheckInOut`,`idReservationOrder`,`idReservationItem`,`idIPMEvent`,`idPlacemarkPolygon`),
  KEY `CheckInOut_Reservation_FK_idx` (`idReservationOrder`,`idReservationItem`),
  KEY `CheckInOut_PlacemarkPolygon_FK` (`idIPMEvent`,`idPlacemarkPolygon`),
  CONSTRAINT `CheckInOut_PlacemarkPolygon_FK` FOREIGN KEY (`idIPMEvent`, `idPlacemarkPolygon`) REFERENCES `placemarkpolygon` (`idIPMEvent`, `idPlacemarkPolygon`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `CheckInOut_Reservation_FK` FOREIGN KEY (`idReservationOrder`, `idReservationItem`) REFERENCES `reservationitem` (`idReservationOrder`, `idReservationItem`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `checkinout`
--

LOCK TABLES `checkinout` WRITE;
/*!40000 ALTER TABLE `checkinout` DISABLE KEYS */;
/*!40000 ALTER TABLE `checkinout` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `coordinates`
--

DROP TABLE IF EXISTS `coordinates`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `coordinates` (
  `idIPMEvent` int(11) NOT NULL,
  `idPlacemarkPolygon` char(8) NOT NULL,
  `seqCoordinate` char(3) NOT NULL,
  `longitude` decimal(16,14) DEFAULT NULL,
  `latitude` decimal(16,14) DEFAULT NULL,
  PRIMARY KEY (`idIPMEvent`,`idPlacemarkPolygon`,`seqCoordinate`),
  CONSTRAINT `Coordinates_PlacemarkPolygon_FK` FOREIGN KEY (`idIPMEvent`, `idPlacemarkPolygon`) REFERENCES `placemarkpolygon` (`idIPMEvent`, `idPlacemarkPolygon`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `coordinates`
--

LOCK TABLES `coordinates` WRITE;
/*!40000 ALTER TABLE `coordinates` DISABLE KEYS */;
/*!40000 ALTER TABLE `coordinates` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `countrycode`
--

DROP TABLE IF EXISTS `countrycode`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `countrycode` (
  `code` char(3) NOT NULL,
  `name` varchar(50) NOT NULL,
  PRIMARY KEY (`code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `countrycode`
--

LOCK TABLES `countrycode` WRITE;
/*!40000 ALTER TABLE `countrycode` DISABLE KEYS */;
/*!40000 ALTER TABLE `countrycode` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `customer`
--

DROP TABLE IF EXISTS `customer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `customer` (
  `idCustomer` int(11) NOT NULL,
  `cellPhone` varchar(30) DEFAULT NULL,
  `homePhone` varchar(30) DEFAULT NULL,
  `faxNumber` varchar(30) DEFAULT NULL,
  `street` varchar(80) DEFAULT NULL,
  `city` varchar(50) DEFAULT NULL,
  `provinceCode` char(2) DEFAULT NULL,
  `postalCode` char(10) DEFAULT NULL,
  `countryCode` char(3) DEFAULT NULL,
  `comments` varchar(120) DEFAULT NULL,
  `createDate` date DEFAULT NULL,
  `lastUpdate` date DEFAULT NULL,
  PRIMARY KEY (`idCustomer`),
  KEY `Customer_countryCode_FK` (`countryCode`),
  KEY `Customer_provinceCode_FK` (`provinceCode`),
  CONSTRAINT `Customer_Person_FK` FOREIGN KEY (`idCustomer`) REFERENCES `person` (`idPerson`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `Customer_countryCode_FK` FOREIGN KEY (`countryCode`) REFERENCES `countrycode` (`code`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `Customer_provinceCode_FK` FOREIGN KEY (`provinceCode`) REFERENCES `provincecode` (`code`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customer`
--

LOCK TABLES `customer` WRITE;
/*!40000 ALTER TABLE `customer` DISABLE KEYS */;
/*!40000 ALTER TABLE `customer` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `customer_view`
--

DROP TABLE IF EXISTS `customer_view`;
/*!50001 DROP VIEW IF EXISTS `customer_view`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `customer_view` AS SELECT 
 1 AS `id`,
 1 AS `firstName`,
 1 AS `lastName`,
 1 AS `fullName`,
 1 AS `mainPhone`,
 1 AS `email`,
 1 AS `cellPhone`,
 1 AS `homePhone`,
 1 AS `faxNumber`,
 1 AS `comments`,
 1 AS `street`,
 1 AS `city`,
 1 AS `postalCode`,
 1 AS `Province`,
 1 AS `Country`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `ipmevent`
--

DROP TABLE IF EXISTS `ipmevent`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ipmevent` (
  `idIPMEvent` int(11) NOT NULL,
  `year` int(11) DEFAULT NULL,
  `local` varchar(45) DEFAULT NULL,
  `description` varchar(45) DEFAULT NULL,
  `mapFileUrl` text,
  PRIMARY KEY (`idIPMEvent`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ipmevent`
--

LOCK TABLES `ipmevent` WRITE;
/*!40000 ALTER TABLE `ipmevent` DISABLE KEYS */;
/*!40000 ALTER TABLE `ipmevent` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `outofservice`
--

DROP TABLE IF EXISTS `outofservice`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `outofservice` (
  `idOutOfService` int(11) NOT NULL,
  `startDate` date DEFAULT NULL,
  `endDate` date DEFAULT NULL,
  `createDate` date DEFAULT NULL,
  `lastUpdate` date DEFAULT NULL,
  `idIPMEvent` int(11) NOT NULL,
  `idPlacemarkPolygon` char(8) NOT NULL,
  PRIMARY KEY (`idOutOfService`,`idIPMEvent`,`idPlacemarkPolygon`),
  KEY `OutOfService_PlacemarkPolygon_FK` (`idIPMEvent`,`idPlacemarkPolygon`),
  CONSTRAINT `OutOfService_PlacemarkPolygon_FK` FOREIGN KEY (`idIPMEvent`, `idPlacemarkPolygon`) REFERENCES `placemarkpolygon` (`idIPMEvent`, `idPlacemarkPolygon`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `outofservice`
--

LOCK TABLES `outofservice` WRITE;
/*!40000 ALTER TABLE `outofservice` DISABLE KEYS */;
/*!40000 ALTER TABLE `outofservice` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `party`
--

DROP TABLE IF EXISTS `party`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `party` (
  `idParty` int(11) NOT NULL,
  `numberOfMembers` int(11) DEFAULT NULL,
  `createDate` date DEFAULT NULL,
  `lastUpdate` date DEFAULT NULL,
  PRIMARY KEY (`idParty`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `party`
--

LOCK TABLES `party` WRITE;
/*!40000 ALTER TABLE `party` DISABLE KEYS */;
/*!40000 ALTER TABLE `party` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `partymember`
--

DROP TABLE IF EXISTS `partymember`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `partymember` (
  `idMember` int(11) NOT NULL,
  `idParty` int(11) NOT NULL,
  `cellPhone` varchar(30) DEFAULT NULL,
  `petDescription` varchar(50) DEFAULT NULL,
  `comments` varchar(120) DEFAULT NULL,
  `createDate` date DEFAULT NULL,
  `lastUpdate` date DEFAULT NULL,
  PRIMARY KEY (`idMember`),
  KEY `Member_Party_FK_idx` (`idParty`),
  CONSTRAINT `Member_Party_PK` FOREIGN KEY (`idParty`) REFERENCES `party` (`idParty`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `Member_Person_FK` FOREIGN KEY (`idMember`) REFERENCES `person` (`idPerson`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `partymember`
--

LOCK TABLES `partymember` WRITE;
/*!40000 ALTER TABLE `partymember` DISABLE KEYS */;
/*!40000 ALTER TABLE `partymember` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `payment`
--

DROP TABLE IF EXISTS `payment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `payment` (
  `idPayment` int(11) NOT NULL,
  `idPaymentMode` int(11) NOT NULL,
  `amount` decimal(2,0) NOT NULL,
  `createDate` date DEFAULT NULL,
  `lastUpdate` date DEFAULT NULL,
  PRIMARY KEY (`idPayment`),
  KEY `Payment_PaymentMode_FK_idx` (`idPaymentMode`),
  CONSTRAINT `Payment_PaymentMode_FK` FOREIGN KEY (`idPaymentMode`) REFERENCES `paymentmode` (`idPaymentMode`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `payment`
--

LOCK TABLES `payment` WRITE;
/*!40000 ALTER TABLE `payment` DISABLE KEYS */;
/*!40000 ALTER TABLE `payment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `paymentmode`
--

DROP TABLE IF EXISTS `paymentmode`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `paymentmode` (
  `idPaymentMode` int(11) NOT NULL,
  `description` varchar(12) DEFAULT NULL,
  `createDate` date DEFAULT NULL,
  `lastUpdate` date DEFAULT NULL,
  PRIMARY KEY (`idPaymentMode`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `paymentmode`
--

LOCK TABLES `paymentmode` WRITE;
/*!40000 ALTER TABLE `paymentmode` DISABLE KEYS */;
/*!40000 ALTER TABLE `paymentmode` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `person`
--

DROP TABLE IF EXISTS `person`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `person` (
  `idPerson` int(11) NOT NULL,
  `firstName` varchar(50) NOT NULL,
  `lastName` varchar(50) NOT NULL,
  `mainPhone` varchar(30) DEFAULT NULL,
  `email` varchar(30) DEFAULT NULL,
  `createDate` date DEFAULT NULL,
  `lastUpdate` date DEFAULT NULL,
  PRIMARY KEY (`idPerson`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `person`
--

LOCK TABLES `person` WRITE;
/*!40000 ALTER TABLE `person` DISABLE KEYS */;
/*!40000 ALTER TABLE `person` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `placemarkpolygon`
--

DROP TABLE IF EXISTS `placemarkpolygon`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `placemarkpolygon` (
  `idIPMEvent` int(11) NOT NULL,
  `idPlacemarkPolygon` char(8) NOT NULL,
  `name` varchar(20) NOT NULL,
  `idStyleUrl` varchar(16) NOT NULL,
  `createDate` date DEFAULT NULL,
  `lastUpdate` date DEFAULT NULL,
  `isRVSite` bit(1) DEFAULT b'0',
  PRIMARY KEY (`idPlacemarkPolygon`),
  KEY `PlacemarkPolygon_StyleUrl_FK_idx` (`idStyleUrl`),
  KEY `PlacemarkPolygon_IPMEvent_idx` (`idIPMEvent`),
  CONSTRAINT `PlacemarkPolygon_IPMEvent_FK` FOREIGN KEY (`idIPMEvent`) REFERENCES `ipmevent` (`idIPMEvent`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `PlacemarkPolygon_StyleUrl_FK` FOREIGN KEY (`idStyleUrl`) REFERENCES `styleurl` (`idStyleUrl`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `placemarkpolygon`
--

LOCK TABLES `placemarkpolygon` WRITE;
/*!40000 ALTER TABLE `placemarkpolygon` DISABLE KEYS */;
/*!40000 ALTER TABLE `placemarkpolygon` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `powersupply`
--

DROP TABLE IF EXISTS `powersupply`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `powersupply` (
  `idPowerSupply` int(11) NOT NULL,
  `description` varchar(20) NOT NULL,
  `createDate` date DEFAULT NULL,
  `lastUpdate` date DEFAULT NULL,
  PRIMARY KEY (`idPowerSupply`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `powersupply`
--

LOCK TABLES `powersupply` WRITE;
/*!40000 ALTER TABLE `powersupply` DISABLE KEYS */;
/*!40000 ALTER TABLE `powersupply` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `provincecode`
--

DROP TABLE IF EXISTS `provincecode`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `provincecode` (
  `code` char(2) NOT NULL,
  `countryCode` char(3) NOT NULL,
  `name` varchar(50) NOT NULL,
  `createDate` date DEFAULT NULL,
  `lastUpdate` date DEFAULT NULL,
  PRIMARY KEY (`code`),
  KEY `provinceCode_countryCode_FK_idx` (`countryCode`),
  CONSTRAINT `provinceCode_countryCode_FK` FOREIGN KEY (`countryCode`) REFERENCES `countrycode` (`code`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `provincecode`
--

LOCK TABLES `provincecode` WRITE;
/*!40000 ALTER TABLE `provincecode` DISABLE KEYS */;
/*!40000 ALTER TABLE `provincecode` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `reservationitem`
--

DROP TABLE IF EXISTS `reservationitem`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `reservationitem` (
  `idReservationOrder` int(11) NOT NULL,
  `idReservationItem` int(11) NOT NULL,
  `idIPMEvent` int(11) NOT NULL,
  `idPlacemarkPolygon` char(8) NOT NULL,
  `idParty` int(11) NOT NULL,
  `arrivalDate` date NOT NULL,
  `departureDate` date NOT NULL,
  `totalAmount` decimal(2,0) DEFAULT NULL,
  `isCancelled` tinyint(1) NOT NULL DEFAULT '0',
  `comments` varchar(120) DEFAULT NULL,
  `createDate` date DEFAULT NULL,
  `lastUpdate` date DEFAULT NULL,
  PRIMARY KEY (`idReservationOrder`,`idReservationItem`,`idIPMEvent`,`idPlacemarkPolygon`),
  KEY `ReservationItem_Party_FK_idx` (`idParty`),
  KEY `ReservationItem_ReservationOrder_FK_idx` (`idReservationOrder`,`idReservationItem`),
  KEY `ReservationItem_PlacemarkPolygon_FK` (`idIPMEvent`,`idPlacemarkPolygon`),
  CONSTRAINT `ReservationItem_Party_FK` FOREIGN KEY (`idParty`) REFERENCES `party` (`idParty`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `ReservationItem_PlacemarkPolygon_FK` FOREIGN KEY (`idIPMEvent`, `idPlacemarkPolygon`) REFERENCES `placemarkpolygon` (`idIPMEvent`, `idPlacemarkPolygon`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `ReservationItem_ReservationOrder_FK` FOREIGN KEY (`idReservationOrder`) REFERENCES `reservationorder` (`idReservationOrder`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `reservationitem`
--

LOCK TABLES `reservationitem` WRITE;
/*!40000 ALTER TABLE `reservationitem` DISABLE KEYS */;
/*!40000 ALTER TABLE `reservationitem` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `reservationorder`
--

DROP TABLE IF EXISTS `reservationorder`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `reservationorder` (
  `idReservationOrder` int(11) NOT NULL,
  `idCustomer` int(11) NOT NULL,
  `idStaff` int(11) NOT NULL,
  `totalAmount` decimal(2,0) DEFAULT NULL,
  `idPayment` int(11) DEFAULT NULL,
  `createDate` date DEFAULT NULL,
  `lastUpdate` date DEFAULT NULL,
  `inShoppingCart` bit(1) DEFAULT NULL,
  `paymentReceived` bit(1) DEFAULT NULL,
  PRIMARY KEY (`idReservationOrder`),
  KEY `ReservationOrder_Customer_FK_idx` (`idCustomer`),
  KEY `ReservationOrder_Staff_FK_idx` (`idStaff`),
  KEY `ReservationOrder_Payment_FK_idx` (`idPayment`),
  CONSTRAINT `ReservationOrder_Customer_FK` FOREIGN KEY (`idCustomer`) REFERENCES `customer` (`idCustomer`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `ReservationOrder_Payment_FK` FOREIGN KEY (`idPayment`) REFERENCES `payment` (`idPayment`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `ReservationOrder_Staff_FK` FOREIGN KEY (`idStaff`) REFERENCES `staff` (`idStaff`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `reservationorder`
--

LOCK TABLES `reservationorder` WRITE;
/*!40000 ALTER TABLE `reservationorder` DISABLE KEYS */;
/*!40000 ALTER TABLE `reservationorder` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `rvsite_coord_view`
--

DROP TABLE IF EXISTS `rvsite_coord_view`;
/*!50001 DROP VIEW IF EXISTS `rvsite_coord_view`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `rvsite_coord_view` AS SELECT 
 1 AS `idPlacemarkPolygon`,
 1 AS `name`,
 1 AS `backgroundColor`,
 1 AS `seqCoordinate`,
 1 AS `longitude`,
 1 AS `latitude`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `rvsite_status_view`
--

DROP TABLE IF EXISTS `rvsite_status_view`;
/*!50001 DROP VIEW IF EXISTS `rvsite_status_view`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `rvsite_status_view` AS SELECT 
 1 AS `idPlacemarkPolygon`,
 1 AS `customerName`,
 1 AS `idReservationOrder`,
 1 AS `idReservationItem`,
 1 AS `inShoppingCart`,
 1 AS `paymentReceived`,
 1 AS `checkInDate`,
 1 AS `outOfServiceUntil`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `siterate`
--

DROP TABLE IF EXISTS `siterate`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `siterate` (
  `idIPMEvent` int(11) NOT NULL,
  `idSiteRate` int(11) NOT NULL,
  `idSiteType` varchar(16) NOT NULL,
  `period` varchar(12) NOT NULL DEFAULT 'weekly',
  `rate` decimal(2,0) NOT NULL,
  `createDate` date DEFAULT NULL,
  `lastUpdate` date DEFAULT NULL,
  PRIMARY KEY (`idIPMEvent`,`idSiteRate`),
  KEY `SiteRate_IPMEvent_FK_idx` (`idIPMEvent`),
  KEY `SiteRate_SiteType_FK_idx` (`idSiteType`),
  CONSTRAINT `SiteRate_IPMEvent_FK` FOREIGN KEY (`idIPMEvent`) REFERENCES `ipmevent` (`idIPMEvent`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `SiteRate_SiteType_FK` FOREIGN KEY (`idSiteType`) REFERENCES `sitetype` (`idSiteType`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `siterate`
--

LOCK TABLES `siterate` WRITE;
/*!40000 ALTER TABLE `siterate` DISABLE KEYS */;
/*!40000 ALTER TABLE `siterate` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sitesize`
--

DROP TABLE IF EXISTS `sitesize`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sitesize` (
  `idSiteSize` int(11) NOT NULL,
  `description` varchar(20) NOT NULL,
  `createDate` date DEFAULT NULL,
  `lastUpdate` date DEFAULT NULL,
  PRIMARY KEY (`idSiteSize`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sitesize`
--

LOCK TABLES `sitesize` WRITE;
/*!40000 ALTER TABLE `sitesize` DISABLE KEYS */;
/*!40000 ALTER TABLE `sitesize` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sitetype`
--

DROP TABLE IF EXISTS `sitetype`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sitetype` (
  `idSiteType` varchar(16) NOT NULL,
  `idSiteSize` int(11) NOT NULL,
  `idPowerSupply` int(11) NOT NULL,
  `isUnserviced` tinyint(1) DEFAULT NULL,
  `isForHandicapped` tinyint(1) DEFAULT NULL,
  `createDate` date DEFAULT NULL,
  `lastUpdate` date DEFAULT NULL,
  PRIMARY KEY (`idSiteType`),
  KEY `SiteType_SiteSize_FK_idx` (`idSiteSize`),
  KEY `SiteType_PowerSupply_FK_idx` (`idPowerSupply`),
  KEY `SiteType_StyleUrl_FK_idx` (`idSiteType`),
  CONSTRAINT `SiteType_PowerSupply_FK` FOREIGN KEY (`idPowerSupply`) REFERENCES `powersupply` (`idPowerSupply`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `SiteType_SiteSize_FK` FOREIGN KEY (`idSiteSize`) REFERENCES `sitesize` (`idSiteSize`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `SiteType_StyleUrl_FK` FOREIGN KEY (`idSiteType`) REFERENCES `styleurl` (`idStyleUrl`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sitetype`
--

LOCK TABLES `sitetype` WRITE;
/*!40000 ALTER TABLE `sitetype` DISABLE KEYS */;
/*!40000 ALTER TABLE `sitetype` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `staff`
--

DROP TABLE IF EXISTS `staff`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `staff` (
  `idStaff` int(11) NOT NULL,
  `role` varchar(30) DEFAULT NULL,
  `createDate` date DEFAULT NULL,
  `lastUpdate` date DEFAULT NULL,
  PRIMARY KEY (`idStaff`),
  CONSTRAINT `Person_Staff_FK` FOREIGN KEY (`idStaff`) REFERENCES `person` (`idPerson`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `staff`
--

LOCK TABLES `staff` WRITE;
/*!40000 ALTER TABLE `staff` DISABLE KEYS */;
/*!40000 ALTER TABLE `staff` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `styleurl`
--

DROP TABLE IF EXISTS `styleurl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `styleurl` (
  `idStyleUrl` varchar(16) NOT NULL,
  `backgroundColor` char(8) DEFAULT NULL,
  `createDate` date DEFAULT NULL,
  `lastUpdate` date DEFAULT NULL,
  `idIPMEvent` int(11) NOT NULL,
  PRIMARY KEY (`idStyleUrl`,`idIPMEvent`),
  KEY `StyleUrl_IPMEvent_FK_idx` (`idIPMEvent`),
  CONSTRAINT `StyleUrl_IPMEvent_FK` FOREIGN KEY (`idIPMEvent`) REFERENCES `ipmevent` (`idIPMEvent`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `styleurl`
--

LOCK TABLES `styleurl` WRITE;
/*!40000 ALTER TABLE `styleurl` DISABLE KEYS */;
/*!40000 ALTER TABLE `styleurl` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `customer_view`
--

/*!50001 DROP VIEW IF EXISTS `customer_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`capstone`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `customer_view` AS select `p`.`idPerson` AS `id`,`p`.`firstName` AS `firstName`,`p`.`lastName` AS `lastName`,concat(`p`.`firstName`,' ',`p`.`lastName`) AS `fullName`,`p`.`mainPhone` AS `mainPhone`,`p`.`email` AS `email`,`c`.`cellPhone` AS `cellPhone`,`c`.`homePhone` AS `homePhone`,`c`.`faxNumber` AS `faxNumber`,`c`.`comments` AS `comments`,`c`.`street` AS `street`,`c`.`city` AS `city`,`c`.`postalCode` AS `postalCode`,`provincecode`.`name` AS `Province`,`countrycode`.`name` AS `Country` from (((`customer` `c` join `person` `p` on((`c`.`idCustomer` = `p`.`idPerson`))) join `provincecode` on((`c`.`provinceCode` = `provincecode`.`code`))) join `countrycode` on((`c`.`countryCode` = `countrycode`.`code`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `rvsite_coord_view`
--

/*!50001 DROP VIEW IF EXISTS `rvsite_coord_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`capstone`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `rvsite_coord_view` AS select `p`.`idPlacemarkPolygon` AS `idPlacemarkPolygon`,`p`.`name` AS `name`,`s`.`backgroundColor` AS `backgroundColor`,`c`.`seqCoordinate` AS `seqCoordinate`,`c`.`longitude` AS `longitude`,`c`.`latitude` AS `latitude` from ((`coordinates` `c` join `placemarkpolygon` `p` on((`c`.`idPlacemarkPolygon` = `p`.`idPlacemarkPolygon`))) join `styleurl` `s` on((`p`.`idStyleUrl` = `s`.`idStyleUrl`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `rvsite_status_view`
--

/*!50001 DROP VIEW IF EXISTS `rvsite_status_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`capstone`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `rvsite_status_view` AS select `rvsite`.`idPlacemarkPolygon` AS `idPlacemarkPolygon`,`c`.`fullName` AS `customerName`,`ro`.`idReservationOrder` AS `idReservationOrder`,`ri`.`idReservationItem` AS `idReservationItem`,`ro`.`inShoppingCart` AS `inShoppingCart`,`ro`.`paymentReceived` AS `paymentReceived`,`ci`.`arrivalDate` AS `checkInDate`,`os`.`endDate` AS `outOfServiceUntil` from (((((`rvsite_coord_view` `rvsite` left join `reservationitem` `ri` on((`ri`.`idPlacemarkPolygon` = `rvsite`.`idPlacemarkPolygon`))) left join `reservationorder` `ro` on((`ri`.`idReservationOrder` = `ri`.`idReservationOrder`))) left join `customer_view` `c` on((`ro`.`idCustomer` = `c`.`id`))) left join `checkinout` `ci` on(((`ci`.`idReservationOrder` = `ri`.`idReservationOrder`) and (`ci`.`idReservationItem` = `ri`.`idReservationItem`)))) left join `outofservice` `os` on((`os`.`idPlacemarkPolygon` = `rvsite`.`idPlacemarkPolygon`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-02-17 20:10:58
