CREATE DATABASE  IF NOT EXISTS `ipmrvpark` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `ipmrvpark`;
-- MySQL dump 10.13  Distrib 5.6.23, for Win32 (x86)
--
-- Host: ipmrvpark.mysql.uhserver.com    Database: ipmrvpark
-- ------------------------------------------------------
-- Server version	5.6.22

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `checkinout`
--

DROP TABLE IF EXISTS `checkinout`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `checkinout` (
  `ID` bigint(11) NOT NULL AUTO_INCREMENT,
  `idReservationItem` bigint(11) NOT NULL,
  `idRVSite` bigint(11) NOT NULL,
  `arrivalDate` date DEFAULT NULL,
  `departureDate` date DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `CheckInOut_ReservationItem_FK_idx` (`idReservationItem`),
  KEY `CheckInOut_PlacemarkPolygon_FK_idx` (`idRVSite`),
  CONSTRAINT `CheckInOut_PlacemarkPolygon_FK` FOREIGN KEY (`idRVSite`) REFERENCES `placemarkpolygon` (`ID`),
  CONSTRAINT `CheckInOut_ReservationItem_FK` FOREIGN KEY (`idReservationItem`) REFERENCES `reservationitem` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `checkinout`
--

LOCK TABLES `checkinout` WRITE;
/*!40000 ALTER TABLE `checkinout` DISABLE KEYS */;
/*!40000 ALTER TABLE `checkinout` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `coordinates`
--

DROP TABLE IF EXISTS `coordinates`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `coordinates` (
  `ID` bigint(11) NOT NULL AUTO_INCREMENT,
  `idPlacemarkPolygon` bigint(11) NOT NULL,
  `seqCoordinate` char(3) NOT NULL COMMENT 'Sequencial number within the same placemarkpolygon',
  `longitude` decimal(16,14) DEFAULT NULL,
  `latitude` decimal(16,14) DEFAULT NULL,
  `createDate` date DEFAULT NULL,
  `lastUpdate` date DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `Coordinates_UN` (`idPlacemarkPolygon`,`seqCoordinate`),
  KEY `Coordinates_PlacemarkPolygon_FK_idx` (`idPlacemarkPolygon`),
  CONSTRAINT `Coordinates_PlacemarkPolygon_FK` FOREIGN KEY (`idPlacemarkPolygon`) REFERENCES `placemarkpolygon` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=4353 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `coordinates`
--

LOCK TABLES `coordinates` WRITE;
/*!40000 ALTER TABLE `coordinates` DISABLE KEYS */;
/*!40000 ALTER TABLE `coordinates` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `countrycode`
--

DROP TABLE IF EXISTS `countrycode`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `countrycode` (
  `code` char(3) NOT NULL,
  `name` varchar(50) NOT NULL,
  `createDate` date DEFAULT NULL,
  `lastUpdate` date DEFAULT NULL,
  PRIMARY KEY (`code`),
  UNIQUE KEY `Country_UN` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `countrycode`
--

LOCK TABLES `countrycode` WRITE;
/*!40000 ALTER TABLE `countrycode` DISABLE KEYS */;
/*!40000 ALTER TABLE `countrycode` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `customer`
--

DROP TABLE IF EXISTS `customer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `customer` (
  `ID` bigint(11) NOT NULL,
  `cellPhone` varchar(30) DEFAULT NULL,
  `homePhone` varchar(30) DEFAULT NULL,
  `faxNumber` varchar(30) DEFAULT NULL,
  `street` varchar(80) DEFAULT NULL,
  `city` varchar(50) DEFAULT NULL,
  `provinceCode` char(2) DEFAULT NULL,
  `postalCode` char(10) DEFAULT NULL,
  `countryCode` char(3) DEFAULT NULL,
  `comments` varchar(120) DEFAULT NULL,
  `createDate` date DEFAULT NULL,
  `lastUpdate` date DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `Customer_countryCode_FK_idx` (`countryCode`),
  KEY `Customer_provinceCode_FK_idx` (`provinceCode`),
  CONSTRAINT `Customer_Person_FK` FOREIGN KEY (`ID`) REFERENCES `person` (`ID`),
  CONSTRAINT `Customer_countryCode_FK` FOREIGN KEY (`countryCode`) REFERENCES `countrycode` (`code`),
  CONSTRAINT `Customer_provinceCode_FK` FOREIGN KEY (`provinceCode`) REFERENCES `provincecode` (`code`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customer`
--

LOCK TABLES `customer` WRITE;
/*!40000 ALTER TABLE `customer` DISABLE KEYS */;
/*!40000 ALTER TABLE `customer` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `customer_view`
--

DROP TABLE IF EXISTS `customer_view`;
/*!50001 DROP VIEW IF EXISTS `customer_view`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `customer_view` AS SELECT 
 1 AS `id`,
 1 AS `firstName`,
 1 AS `lastName`,
 1 AS `fullName`,
 1 AS `mainPhone`,
 1 AS `email`,
 1 AS `cellPhone`,
 1 AS `homePhone`,
 1 AS `faxNumber`,
 1 AS `comments`,
 1 AS `street`,
 1 AS `city`,
 1 AS `postalCode`,
 1 AS `Province`,
 1 AS `Country`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `ipmevent`
--

DROP TABLE IF EXISTS `ipmevent`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ipmevent` (
  `ID` bigint(11) NOT NULL AUTO_INCREMENT,
  `year` bigint(11) NOT NULL,
  `local` varchar(45) DEFAULT NULL,
  `description` varchar(45) DEFAULT NULL,
  `mapFileUrl` text,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `IPMEvent_Year_UN` (`year`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ipmevent`
--

LOCK TABLES `ipmevent` WRITE;
/*!40000 ALTER TABLE `ipmevent` DISABLE KEYS */;
/*!40000 ALTER TABLE `ipmevent` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `outofservice`
--

DROP TABLE IF EXISTS `outofservice`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `outofservice` (
  `ID` bigint(11) NOT NULL AUTO_INCREMENT,
  `idRVSite` bigint(11) NOT NULL,
  `startDate` date DEFAULT NULL,
  `endDate` date DEFAULT NULL,
  `createDate` date DEFAULT NULL,
  `lastUpdate` date DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `OutOfService_PlacemarkPolygon_FK` (`idRVSite`),
  CONSTRAINT `OutOfService_PlacemarkPolygon_FK` FOREIGN KEY (`idRVSite`) REFERENCES `placemarkpolygon` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `outofservice`
--

LOCK TABLES `outofservice` WRITE;
/*!40000 ALTER TABLE `outofservice` DISABLE KEYS */;
/*!40000 ALTER TABLE `outofservice` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `partymember`
--

DROP TABLE IF EXISTS `partymember`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `partymember` (
  `ID` bigint(11) NOT NULL,
  `cellPhone` varchar(30) DEFAULT NULL,
  `petDescription` varchar(50) DEFAULT NULL,
  `comments` varchar(120) DEFAULT NULL,
  `createDate` date DEFAULT NULL,
  `lastUpdate` date DEFAULT NULL,
  PRIMARY KEY (`ID`),
  CONSTRAINT `Member_Person_FK` FOREIGN KEY (`ID`) REFERENCES `person` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `partymember`
--

LOCK TABLES `partymember` WRITE;
/*!40000 ALTER TABLE `partymember` DISABLE KEYS */;
/*!40000 ALTER TABLE `partymember` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `payment`
--

DROP TABLE IF EXISTS `payment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `payment` (
  `ID` bigint(11) NOT NULL AUTO_INCREMENT,
  `idPaymentMode` bigint(11) NOT NULL,
  `idCustomer` bigint(11) NOT NULL,
  `idReservationOrder` bigint(11) DEFAULT NULL,
  `reasonForPayment` varchar(90) DEFAULT NULL COMMENT 'Examples: new reservation order (payment), cancel reservation order (refund).',
  `amount` decimal(2,0) NOT NULL,
  `createDate` date DEFAULT NULL,
  `lastUpdate` date DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `Payment_PaymentMode_FK_idx` (`idPaymentMode`),
  KEY `Payment_Customer_FK_idx` (`idCustomer`),
  KEY `Payment_ReservationOrder_FK_idx` (`idReservationOrder`),
  CONSTRAINT `Payment_Customer` FOREIGN KEY (`idCustomer`) REFERENCES `customer` (`ID`),
  CONSTRAINT `Payment_PaymentMode_FK` FOREIGN KEY (`idPaymentMode`) REFERENCES `paymentmode` (`ID`),
  CONSTRAINT `Payment_ReservationOrder_FK` FOREIGN KEY (`idReservationOrder`) REFERENCES `reservationorder` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='Register payments and refunds.';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `payment`
--

LOCK TABLES `payment` WRITE;
/*!40000 ALTER TABLE `payment` DISABLE KEYS */;
/*!40000 ALTER TABLE `payment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `paymentmode`
--

DROP TABLE IF EXISTS `paymentmode`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `paymentmode` (
  `ID` bigint(11) NOT NULL AUTO_INCREMENT,
  `description` varchar(12) DEFAULT NULL,
  `createDate` date DEFAULT NULL,
  `lastUpdate` date DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `description` (`description`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `paymentmode`
--

LOCK TABLES `paymentmode` WRITE;
/*!40000 ALTER TABLE `paymentmode` DISABLE KEYS */;
/*!40000 ALTER TABLE `paymentmode` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `person`
--

DROP TABLE IF EXISTS `person`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `person` (
  `ID` bigint(11) NOT NULL AUTO_INCREMENT,
  `firstName` varchar(50) NOT NULL,
  `lastName` varchar(50) NOT NULL,
  `mainPhone` varchar(30) DEFAULT NULL,
  `email` varchar(30) DEFAULT NULL,
  `createDate` date DEFAULT NULL,
  `lastUpdate` date DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `Person_UN` (`firstName`,`lastName`),
  UNIQUE KEY `Email_UN` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=8866783 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `person`
--

LOCK TABLES `person` WRITE;
/*!40000 ALTER TABLE `person` DISABLE KEYS */;
/*!40000 ALTER TABLE `person` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `placemarkpolygon`
--

DROP TABLE IF EXISTS `placemarkpolygon`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `placemarkpolygon` (
  `ID` bigint(11) NOT NULL AUTO_INCREMENT,
  `idIPMEvent` bigint(11) NOT NULL COMMENT 'Every IPM Event new KML file',
  `tag` varchar(16) NOT NULL COMMENT 'Identification of placemarkpolygon in KML file',
  `site` varchar(16) NOT NULL COMMENT 'Site name in KML file',
  `idSiteType` bigint(11) NOT NULL COMMENT 'Reference to StyleUrl',
  `createDate` date DEFAULT NULL,
  `lastUpdate` date DEFAULT NULL,
  `isRVSite` bit(1) DEFAULT b'0',
  PRIMARY KEY (`ID`),
  UNIQUE KEY `PlacemarkPolygon_UN` (`idIPMEvent`,`tag`),
  UNIQUE KEY `Site_UN` (`idIPMEvent`,`site`),
  KEY `PlacemarkPolygon_SiteType_FK_idx` (`idSiteType`),
  KEY `PlacemarkPolygon_IPMEvent_FK_idx` (`idIPMEvent`),
  CONSTRAINT `PlacemarkPolygon_IPMEvent_FK` FOREIGN KEY (`idIPMEvent`) REFERENCES `ipmevent` (`ID`),
  CONSTRAINT `PlacemarkPolygon_SiteStyle_FK` FOREIGN KEY (`idSiteType`) REFERENCES `sitetype` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=1089 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `placemarkpolygon`
--

LOCK TABLES `placemarkpolygon` WRITE;
/*!40000 ALTER TABLE `placemarkpolygon` DISABLE KEYS */;
/*!40000 ALTER TABLE `placemarkpolygon` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `powersupply`
--

DROP TABLE IF EXISTS `powersupply`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `powersupply` (
  `ID` bigint(11) NOT NULL AUTO_INCREMENT COMMENT 'comments',
  `description` varchar(20) NOT NULL,
  `createDate` date DEFAULT NULL,
  `lastUpdate` date DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `PowerSupply_UN` (`description`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `powersupply`
--

LOCK TABLES `powersupply` WRITE;
/*!40000 ALTER TABLE `powersupply` DISABLE KEYS */;
/*!40000 ALTER TABLE `powersupply` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `provincecode`
--

DROP TABLE IF EXISTS `provincecode`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `provincecode` (
  `code` char(2) NOT NULL,
  `countryCode` char(3) NOT NULL,
  `name` varchar(50) NOT NULL,
  `createDate` date DEFAULT NULL,
  `lastUpdate` date DEFAULT NULL,
  PRIMARY KEY (`code`),
  UNIQUE KEY `Province_UN` (`name`,`countryCode`),
  KEY `provinceCode_countryCode_FK_idx` (`countryCode`),
  CONSTRAINT `provinceCode_countryCode_FK` FOREIGN KEY (`countryCode`) REFERENCES `countrycode` (`code`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `provincecode`
--

LOCK TABLES `provincecode` WRITE;
/*!40000 ALTER TABLE `provincecode` DISABLE KEYS */;
/*!40000 ALTER TABLE `provincecode` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `reservation_view`
--

DROP TABLE IF EXISTS `reservation_view`;
/*!50001 DROP VIEW IF EXISTS `reservation_view`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `reservation_view` AS SELECT 
 1 AS `idReservationOrder`,
 1 AS `idReservationItem`,
 1 AS `idRVSite`,
 1 AS `idCustomer`,
 1 AS `RVSite`,
 1 AS `fullName`,
 1 AS `arrivalDate`,
 1 AS `departureDate`,
 1 AS `totalAmount`,
 1 AS `numberMemberInParty`,
 1 AS `isCancelled`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `reservationitem`
--

DROP TABLE IF EXISTS `reservationitem`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `reservationitem` (
  `ID` bigint(11) NOT NULL,
  `idReservationOrder` bigint(11) NOT NULL,
  `seqReservationItem` bigint(11) NOT NULL COMMENT 'Sequencial item number within the same reservation order',
  `idRVSite` bigint(11) NOT NULL,
  `arrivalDate` date NOT NULL,
  `departureDate` date NOT NULL,
  `totalAmount` decimal(2,0) DEFAULT NULL,
  `numberMemberInParty` int(11) NOT NULL DEFAULT '1',
  `isCancelled` bit(1) DEFAULT b'0',
  `comments` varchar(120) DEFAULT NULL,
  `createDate` date DEFAULT NULL,
  `lastUpdate` date DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `ID` (`ID`,`idReservationOrder`),
  KEY `ReservationItem_ReservationOrder_FK_idx` (`idReservationOrder`),
  KEY `ReservationItem_PlacemarkPolygon_FK_idx` (`idRVSite`),
  CONSTRAINT `ReservationItem_PlacemarkPolygon_FK` FOREIGN KEY (`idRVSite`) REFERENCES `placemarkpolygon` (`ID`),
  CONSTRAINT `ReservationItem_ReservationOrder_FK` FOREIGN KEY (`idReservationOrder`) REFERENCES `reservationorder` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `reservationitem`
--

LOCK TABLES `reservationitem` WRITE;
/*!40000 ALTER TABLE `reservationitem` DISABLE KEYS */;
/*!40000 ALTER TABLE `reservationitem` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `reservationitem_partymember`
--

DROP TABLE IF EXISTS `reservationitem_partymember`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `reservationitem_partymember` (
  `ID` bigint(11) NOT NULL,
  `idReservationItem` bigint(11) NOT NULL,
  `idPartyMember` bigint(11) NOT NULL,
  `comments` varchar(120) DEFAULT NULL,
  `createDate` date DEFAULT NULL,
  `lastUpdate` date DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `ID` (`idReservationItem`,`idPartyMember`),
  KEY `Party_ReservationItem_FK_idx` (`idReservationItem`),
  KEY `Party_PartyMember_FK_idx` (`idPartyMember`),
  CONSTRAINT `Party2_PartyMember_FK` FOREIGN KEY (`idPartyMember`) REFERENCES `partymember` (`ID`),
  CONSTRAINT `Party2_ReservationItem_FK` FOREIGN KEY (`idReservationItem`) REFERENCES `reservationitem` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `reservationitem_partymember`
--

LOCK TABLES `reservationitem_partymember` WRITE;
/*!40000 ALTER TABLE `reservationitem_partymember` DISABLE KEYS */;
/*!40000 ALTER TABLE `reservationitem_partymember` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `reservationorder`
--

DROP TABLE IF EXISTS `reservationorder`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `reservationorder` (
  `ID` bigint(11) NOT NULL AUTO_INCREMENT,
  `idCustomer` bigint(11) NOT NULL,
  `idStaff` bigint(11) NOT NULL,
  `totalAmount` decimal(2,0) DEFAULT NULL,
  `inShoppingCart` bit(1) DEFAULT NULL,
  `paymentReceived` bit(1) DEFAULT NULL,
  `createDate` date DEFAULT NULL,
  `lastUpdate` date DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `ReservationOrder_Customer_FK_idx` (`idCustomer`),
  KEY `ReservationOrder_Staff_FK_idx` (`idStaff`),
  CONSTRAINT `ReservationOrder_Customer_FK` FOREIGN KEY (`idCustomer`) REFERENCES `customer` (`ID`),
  CONSTRAINT `ReservationOrder_Staff_FK` FOREIGN KEY (`idStaff`) REFERENCES `staff` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `reservationorder`
--

LOCK TABLES `reservationorder` WRITE;
/*!40000 ALTER TABLE `reservationorder` DISABLE KEYS */;
/*!40000 ALTER TABLE `reservationorder` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `rvsite_coord_view`
--

DROP TABLE IF EXISTS `rvsite_coord_view`;
/*!50001 DROP VIEW IF EXISTS `rvsite_coord_view`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `rvsite_coord_view` AS SELECT 
 1 AS `id`,
 1 AS `seq`,
 1 AS `Year`,
 1 AS `RVSite`,
 1 AS `longitude`,
 1 AS `latitude`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `rvsite_status_view`
--

DROP TABLE IF EXISTS `rvsite_status_view`;
/*!50001 DROP VIEW IF EXISTS `rvsite_status_view`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `rvsite_status_view` AS SELECT 
 1 AS `id`,
 1 AS `Year`,
 1 AS `RVSite`,
 1 AS `SiteSize`,
 1 AS `PowerSupply`,
 1 AS `backgroundColor`,
 1 AS `isAvaialable`,
 1 AS `ReservedFrom`,
 1 AS `ReservedUntil`,
 1 AS `OutOfServiceFrom`,
 1 AS `OutOfServiceUntil`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `siterate`
--

DROP TABLE IF EXISTS `siterate`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `siterate` (
  `ID` bigint(11) NOT NULL AUTO_INCREMENT,
  `idSiteType` bigint(11) NOT NULL,
  `period` varchar(12) NOT NULL DEFAULT 'weekly',
  `rate` decimal(2,0) NOT NULL,
  `createDate` date DEFAULT NULL,
  `lastUpdate` date DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `SiteRate_UN` (`idSiteType`,`period`),
  KEY `SiteRate_SiteType_FK_idx` (`idSiteType`),
  CONSTRAINT `SiteRate_SiteStyle_FK` FOREIGN KEY (`idSiteType`) REFERENCES `sitetype` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `siterate`
--

LOCK TABLES `siterate` WRITE;
/*!40000 ALTER TABLE `siterate` DISABLE KEYS */;
/*!40000 ALTER TABLE `siterate` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sitesize`
--

DROP TABLE IF EXISTS `sitesize`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sitesize` (
  `ID` bigint(11) NOT NULL AUTO_INCREMENT,
  `description` varchar(20) NOT NULL,
  `createDate` date DEFAULT NULL,
  `lastUpdate` date DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `SiteSize_UN` (`description`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sitesize`
--

LOCK TABLES `sitesize` WRITE;
/*!40000 ALTER TABLE `sitesize` DISABLE KEYS */;
/*!40000 ALTER TABLE `sitesize` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sitetype`
--

DROP TABLE IF EXISTS `sitetype`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sitetype` (
  `ID` bigint(11) NOT NULL AUTO_INCREMENT,
  `idIPMEvent` bigint(11) NOT NULL COMMENT 'Every IPM Event new KML file',
  `StyleUrl` varchar(16) NOT NULL COMMENT 'StyleUrl from KML file',
  `backgroundColor` char(8) DEFAULT NULL COMMENT 'BackgroundColor from KML file',
  `idSiteSize` bigint(11) NOT NULL,
  `idPowerSupply` bigint(11) NOT NULL,
  `isUnserviced` bit(1) DEFAULT b'0',
  `isForHandicapped` bit(1) DEFAULT b'0',
  `createDate` date DEFAULT NULL,
  `lastUpdate` date DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `SiteType_UN` (`idIPMEvent`,`StyleUrl`),
  UNIQUE KEY `BackgroundColor_UN` (`idIPMEvent`,`backgroundColor`),
  KEY `SiteType_IPMEvent_FK` (`idIPMEvent`),
  KEY `SiteType_SiteSize_FK_idx` (`idSiteSize`),
  KEY `SiteType_PowerSupply_FK_idx` (`idPowerSupply`),
  CONSTRAINT `SiteType_IPMEvent_FK` FOREIGN KEY (`idIPMEvent`) REFERENCES `ipmevent` (`ID`),
  CONSTRAINT `SiteType_PowerSupply_FK` FOREIGN KEY (`idPowerSupply`) REFERENCES `powersupply` (`ID`),
  CONSTRAINT `SiteType_SiteSize_FK` FOREIGN KEY (`idSiteSize`) REFERENCES `sitesize` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sitetype`
--

LOCK TABLES `sitetype` WRITE;
/*!40000 ALTER TABLE `sitetype` DISABLE KEYS */;
/*!40000 ALTER TABLE `sitetype` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `staff`
--

DROP TABLE IF EXISTS `staff`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `staff` (
  `ID` bigint(11) NOT NULL,
  `role` varchar(30) DEFAULT NULL,
  `createDate` date DEFAULT NULL,
  `lastUpdate` date DEFAULT NULL,
  PRIMARY KEY (`ID`),
  CONSTRAINT `Person_Staff_FK` FOREIGN KEY (`ID`) REFERENCES `person` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `staff`
--

LOCK TABLES `staff` WRITE;
/*!40000 ALTER TABLE `staff` DISABLE KEYS */;
/*!40000 ALTER TABLE `staff` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `customer_view`
--

/*!50001 DROP VIEW IF EXISTS `customer_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`capstone`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `customer_view` AS select `p`.`ID` AS `id`,`p`.`firstName` AS `firstName`,`p`.`lastName` AS `lastName`,concat(`p`.`firstName`,' ',`p`.`lastName`) AS `fullName`,`p`.`mainPhone` AS `mainPhone`,`p`.`email` AS `email`,`c`.`cellPhone` AS `cellPhone`,`c`.`homePhone` AS `homePhone`,`c`.`faxNumber` AS `faxNumber`,`c`.`comments` AS `comments`,`c`.`street` AS `street`,`c`.`city` AS `city`,`c`.`postalCode` AS `postalCode`,`provincecode`.`name` AS `Province`,`countrycode`.`name` AS `Country` from (((`customer` `c` join `person` `p` on((`c`.`ID` = `p`.`ID`))) join `provincecode` on((`c`.`provinceCode` = `provincecode`.`code`))) join `countrycode` on((`c`.`countryCode` = `countrycode`.`code`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `reservation_view`
--

/*!50001 DROP VIEW IF EXISTS `reservation_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`capstone`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `reservation_view` AS select `ro`.`ID` AS `idReservationOrder`,`ri`.`ID` AS `idReservationItem`,`s`.`ID` AS `idRVSite`,`p`.`ID` AS `idCustomer`,`s`.`site` AS `RVSite`,concat(`p`.`firstName`,' ',`p`.`lastName`) AS `fullName`,`ri`.`arrivalDate` AS `arrivalDate`,`ri`.`departureDate` AS `departureDate`,`ri`.`totalAmount` AS `totalAmount`,`ri`.`numberMemberInParty` AS `numberMemberInParty`,`ri`.`isCancelled` AS `isCancelled` from (((`reservationorder` `ro` join `reservationitem` `ri` on((`ri`.`idReservationOrder` = `ro`.`ID`))) join `person` `p` on((`p`.`ID` = `ro`.`idCustomer`))) join `placemarkpolygon` `s` on((`ri`.`idRVSite` = `s`.`ID`))) where (`s`.`isRVSite` = 1) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `rvsite_coord_view`
--

/*!50001 DROP VIEW IF EXISTS `rvsite_coord_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`capstone`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `rvsite_coord_view` AS select `p`.`ID` AS `id`,`c`.`seqCoordinate` AS `seq`,`e`.`year` AS `Year`,`p`.`site` AS `RVSite`,`c`.`longitude` AS `longitude`,`c`.`latitude` AS `latitude` from (((`coordinates` `c` join `placemarkpolygon` `p` on((`c`.`idPlacemarkPolygon` = `p`.`ID`))) join `sitetype` `s` on((`p`.`idSiteType` = `s`.`ID`))) join `ipmevent` `e` on((`p`.`idIPMEvent` = `e`.`ID`))) where (`p`.`isRVSite` = 1) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `rvsite_status_view`
--

/*!50001 DROP VIEW IF EXISTS `rvsite_status_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`capstone`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `rvsite_status_view` AS select `p`.`ID` AS `id`,`e`.`year` AS `Year`,`p`.`site` AS `RVSite`,`z`.`description` AS `SiteSize`,`a`.`description` AS `PowerSupply`,`s`.`backgroundColor` AS `backgroundColor`,(isnull(`reservationitem`.`arrivalDate`) and isnull(`outofservice`.`startDate`)) AS `isAvaialable`,`reservationitem`.`arrivalDate` AS `ReservedFrom`,`reservationitem`.`departureDate` AS `ReservedUntil`,`outofservice`.`startDate` AS `OutOfServiceFrom`,`outofservice`.`endDate` AS `OutOfServiceUntil` from ((((((`placemarkpolygon` `p` join `sitetype` `s` on((`p`.`idSiteType` = `s`.`ID`))) join `ipmevent` `e` on((`p`.`idIPMEvent` = `e`.`ID`))) join `sitesize` `z` on((`s`.`idSiteSize` = `z`.`ID`))) join `powersupply` `a` on((`s`.`idPowerSupply` = `a`.`ID`))) left join `reservationitem` on((`reservationitem`.`idRVSite` = `p`.`ID`))) left join `outofservice` on((`outofservice`.`idRVSite` = `p`.`ID`))) where (`p`.`isRVSite` = 1) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-02-22 20:26:55
